# crm-base-db-service

./: Dockerfile  README.md  build.gradle  skaffold.yaml
k8s/db-service/: app-deployment.yaml
k8s/postgres/: db-configmap.yaml  db-pv.yaml  db-pvc.yaml  db-service.yaml  db-statefulset.yaml
src/main/java/crm_base/db_service/: CrmBaseDbServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/dev_0001/: changelog.yaml
src/main/resources/db/changelog/changeset/dev_0001/DDL/: 001_create_table_clients.sql  001_create_table_users.sql  002_create_table_products.sql
src/main/resources/db/changelog/changeset/dev_0001/DML/: 001_insert_data_clients.sql  001_insert_data_users.sql  002_insert_data_products.sql  003_insert_data_transactions.sql
src/main/resources/db/changelog/changeset/dev_0002/: changelog.yaml
src/main/resources/db/changelog/changeset/dev_0002/DDL/: 003_create_table_sales.sql
src/main/resources/db/changelog/changeset/dev_0002/DML/: 003_insert_data_sales.sql  004_insert_data_products.sql
src/test/java/crm_base/db_service/: CrmBaseDbServiceApplicationTests.java
