server.port=8080

#Datasourse
spring.datasource.url=jdbc:postgresql://minikube.mshome.net:30000/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view = false

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.defaultSchema=public
spring.liquibase.dropFirst=true